# PerpusPTAS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perkantas/perpusptas_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perkantas/perpusptas_new/: AuthInterceptor.kt  BookDetailActivity.kt  BookViewFragment.kt  Constants.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainViewModel.kt  MyViewFactory.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SessionManager.kt  SplashActivity.kt
app/src/main/java/com/perkantas/perpusptas_new/Activity/: BookDetailActivity.kt  FilterBook.kt  ForgotPasswordActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  RentActivity.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/java/com/perkantas/perpusptas_new/Adapter/: AdapterBook.kt  LibraryPagerAdapter.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_gender_gray.xml  ic_location_gray.xml  shape_rect01.xml  shape_toolbar01.xml  tab_background_selected.xml  white_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_history_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_password_change.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_rent.xml  activity_splash.xml  activity_verification.xml  dropdown_item.xml  fragment_account.xml  fragment_akun.xml  fragment_book.xml  fragment_book_activity.xml  fragment_book_view.xml  fragment_history.xml  fragment_library.xml  fragment_notification.xml  fragment_notifikasi.xml  fragment_perpustakaan.xml  fragment_rent_list.xml  fragment_riwayat.xml  item_book_history.xml  item_notification.xml  rent_success_dialog.xml  row_book_list.xml  row_book_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perkantas/perpusptas_new/: ExampleUnitTest.kt
(+97 files in other folders)
