<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library_white"
        android:title="Perpustakaan" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_white"
        android:title="Riwayat" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notif_white"
        android:title="Notifikasi" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person_white"
        android:title="Akun" />

</menu>