<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.HistoryDetailActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Detail Peminjaman"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/historyOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@color/gray02"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/coverBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <!--Book title-->
                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:text="Judul Buku"/>
                <!--Table-->
                <TableLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv">
                    <!--Book Index row-->
                    <TableRow>
                        <TextView
                            android:id="@+id/bookIndLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor Buku"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/bookIndTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Category row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kategori"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/categoryTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Author row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/statusLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/statusTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Publisher row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/rentLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Pinjam"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/rentTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Stock row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/dueLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Tenggat"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/dueTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--Stock row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/returnLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Kembali"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:id="@+id/returnTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harap kembalikan buku tepat waktu!"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>