<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".Activity.ProfileEditActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <!--Title-->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atur Profil"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <!--ShapeableImageView: profile image-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbarTitleTv"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_person_gray"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/styleRoundedCornersImage"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">

        <!--Input name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_person_gray"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"
                android:hint="Nama"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--
        &lt;!&ndash;Input Gender&ndash;&gt;
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/genderTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_below="@id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <AutoCompleteTextView
                android:id="@+id/genderAc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_gender_gray"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Jenis Kelamin"
                android:inputType="none"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>
        </com.google.android.material.textfield.TextInputLayout>-->

        <!--Input Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTil"
            app:hintEnabled="false">
            <EditText
                android:id="@+id/addressEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="10dp"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textColorHint="@color/gray01"
                android:hint="Alamat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input Place of Birth-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthPlaceTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTil"
            app:hintEnabled="false">
            <EditText
                android:id="@+id/birthPlaceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_location_gray"
                android:drawablePadding="10dp"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textColorHint="@color/gray01"
                android:hint="Tempat Lahir"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input Date of Birth-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthPlaceTil"
            app:hintEnabled="false">
            <EditText
                android:id="@+id/birthEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_calendar_gray"
                android:drawablePadding="10dp"
                android:inputType="text|number"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textColorHint="@color/gray01"
                android:hint="Tanggal Lahir"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input Phone Number-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/birthTil"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/numberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_phone_gray"
                android:drawablePadding="10dp"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Input Komponen-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/componentTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_below="@id/numberTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <AutoCompleteTextView
                android:id="@+id/componentAc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_category_gray"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Asal Komponen"
                android:inputType="none"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Button: update profile-->
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/componentTil"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button01"
            android:text="Perbarui"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>