<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back01"
    android:orientation="vertical"
    tools:context=".fragment.NotificationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_notification"/>

    <!-- ProgressBar for loading indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Your empty list layout goes here -->
        <TextView
            android:id="@+id/noItemTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tidak ada notifikasi"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>